# Required Properties
sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0

# Language of the project (e.g., javascript, java, python)
sonar.language=javascript

# Path to the source code

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Location of the SonarQube server (replace with your SonarQube server URL)
sonar.host.url=http://13.233.159.21:9000/

# Authentication credentials for SonarQube server (if required)
# sonar.login=my_username
# sonar.password=my_password

# Exclude files or directories from analysis (optional)
# sonar.exclusions=**/node_modules/**,**/vendor/**

# Additional properties and settings (optional)
# sonar.some_property=value

